version: '3.8'

services:
  sest-backend:
    image: 192487072921.dkr.ecr.us-east-1.amazonaws.com/sest-backend:0.1_RELEASE # Replace with the correct image name and tag
    ports:
      - "4000:4000"
    restart: always
    volumes:
      - /jaseel/src/app:/app
